NEXT_PUBLIC_ENVIRONMENT=prod
NEXT_PUBLIC_ACCOUNTS_URL=https://accounts.jump.trade
NEXT_PUBLIC_MARKETPLACE_URL=https://jump.trade
NEXT_PUBLIC_DROP_URL=https://mcl.jump.trade
NEXT_PUBLIC_BASE_SERVER_URL=https://baseapi.jump.trade/api/v1
NEXT_PUBLIC_SERVER_URL=https://marketplaceapi.jump.trade/api/v1
NEXT_PUBLIC_INTERNAL_SERVER_URL=https://jump-mpapi-intl.guardiannft.org/api/v1

NEXT_PUBLIC_BASE_SOCKET_URL=wss://baseapi.jump.trade/cable
NEXT_PUBLIC_SOCKET_URL=wss://marketplaceapi.jump.trade/cable
NEXT_PUBLIC_COOKIE_DOMAIN_NAME=.jump.trade
NEXT_PUBLIC_HELP_URL=https://help.jump.trade/
NEXT_PUBLIC_WEBSITE_URL=https://jump.trade
NEXT_PUBLIC_GUARDIAN_URL=https://www.guardianlink.io
NEXT_PUBLIC_AMOUNT_MAX_LENGTH=11
NEXT_PUBLIC_PRE_BOOK_URL=https://accounts.jump.trade/accounts/pre-orders
NEXT_PUBLIC_NEWSLETTER_API=https://mail.jump.trade/api/beyondNewsletterEmail
NEXT_PUBLIC_GUARDIAN_CONTACT_US=https://www.guardianlink.io/contact-us
NEXT_PUBLIC_JUMB_TRADE_URL=https://mcl.jump.trade
NEXT_PUBLIC_MCL_URL=https://mcl.jump.trade
NEXT_PUBLIC_CHELSEA_URL=https://chelsea.jump.trade
NEXT_PUBLIC_JUMP_POINTS_TO_DOLLAR=10000
NEXT_PUBLIC_IPPO_KEY=pk_live_j7eLmvCiFlUD
NEXT_PUBLIC_DROP_CATEGORY_SLUG=wlmq0gqLT265p314

NEXT_PUBLIC_BLOG_BASE_URL=https://blog.jump.trade
NEXT_PUBLIC_BUYUCOIN_URL=https://www.buyucoin.com/
NEXT_PUBLIC_MCL_GAME_LINK=https://dl.jump.trade/mcl_v1_1_6.apk

NEXT_PUBLIC_INSTRUCTION_URL=https://docs.google.com/presentation/d/1M45SRAULgPxz4rgpasRRLgQ--qpe4ng742T8kXzWIus/edit#slide=id.g153e716967b_0_16013

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=584955516640343
NEXT_PUBLIC_MARKETING_SCRIPT=enabled
AWS_ACCESS_KEY_ID=AKIARHX5NJFOSVNVTKZ5
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_RADDX_URL=https://raddx.jump.trade
